ammoTypes: {
  //re-define old types of ammo
  copper: standardCopper
  graphite: standardDense
  pyratite: standardIncendiary
  silicon: standardHoming
  
  //define a custom type with different properties
  lead: {
    speed: 3
    damage: 13
    reloadMultiplier: 1.1
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    knockback: 2
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
  }
  sand: {
    speed: 5
    damage: 3
    inaccuracy: 2
    reloadMultiplier: 3
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    knockback: 1.2
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
    }
  coal: {
    speed: 3
    damage: 5
    reloadMultiplier: 0.9
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    status: burning
    makeFire: true
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
    }
  thorium: {
    speed: 4
    damage: 29
    reloadMultiplier: 1
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
    pierce: true
    pierceBuilding: true
    pierceCap: 5
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
  metaglass: {
    speed: 3
    damage: 7
    reloadMultiplier: 1
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    fragBullet: fragGlassFrag
    fragBullets: 4
    trailColor: ebeef5
    backColor: ebeef5
    frontColor: dcd16b
    }
  titanium: {
    speed: 6
    damage: 24
    reloadMultiplier: 1.1
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    //visual bullet front and back
    trailColor: 8da1e3
    backColor: 8da1e3
    frontColor: dcd16b
   }
   }
